<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolidated Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            max-width: 100%;
            overflow: auto;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>CPU Utilization vs Number of Users</h1>
    </header>

    <div class="">
        <div class="image-container"><img src=0a0f8d235d819a03cpu.png alt="Beautiful Image">
        </div>

        <div class="table-container" style="border:2px solid black;width:80%;margin:auto">
            <table class="styled-table" >
                <thead>
                    <tr><th>num_of_users</th><th>all</th><th>core:0</th><th>core:1</th><th>core:2</th><th>core:3</th><th>core:4</th><th>core:5</th><th>core:6</th><th>core:7</th><th>core:8</th><th>core:9</th><th>core:10</th><th>core:11</th><th>core:12</th><th>core:13</th><th>core:14</th><th>core:15</th><th>core:16</th><th>core:17</th><th>core:18</th><th>core:19</th><th>core:20</th><th>core:21</th><th>core:22</th><th>core:23</th></tr>
                </thead>
                <tbody><tr><td>20</td><td>1.62</td><td>1.4</td><td>1.44</td><td>1.82</td><td>0.8</td><td>1.65</td><td>1.83</td><td>1.94</td><td>1.53</td><td>1.47</td><td>1.74</td><td>1.94</td><td>1.06</td><td>2.33</td><td>2.36</td><td>2.15</td><td>1.97</td><td>1.56</td><td>2.53</td><td>1.0</td><td>1.65</td><td>1.03</td><td>1.83</td><td>0.77</td><td>0.97</td></tr><tr><td>40</td><td>2.98</td><td>3.26</td><td>3.72</td><td>3.61</td><td>3.3</td><td>2.2</td><td>3.05</td><td>4.03</td><td>3.36</td><td>1.97</td><td>5.01</td><td>2.82</td><td>2.33</td><td>2.91</td><td>1.53</td><td>1.97</td><td>3.26</td><td>2.42</td><td>3.42</td><td>4.24</td><td>3.16</td><td>4.3</td><td>1.12</td><td>2.48</td><td>2.06</td></tr><tr><td>60</td><td>4.39</td><td>5.67</td><td>5.24</td><td>3.63</td><td>4.61</td><td>4.33</td><td>3.73</td><td>4.97</td><td>4.54</td><td>4.19</td><td>3.66</td><td>4.19</td><td>4.71</td><td>3.63</td><td>5.48</td><td>5.65</td><td>5.41</td><td>3.63</td><td>4.76</td><td>4.15</td><td>2.63</td><td>3.8</td><td>5.68</td><td>4.16</td><td>2.89</td></tr><tr><td>80</td><td>5.6</td><td>5.15</td><td>4.56</td><td>8.22</td><td>5.87</td><td>5.02</td><td>5.32</td><td>5.01</td><td>4.44</td><td>4.15</td><td>5.11</td><td>7.23</td><td>4.24</td><td>5.03</td><td>6.83</td><td>5.0</td><td>5.7</td><td>8.47</td><td>5.73</td><td>7.22</td><td>6.55</td><td>3.69</td><td>6.51</td><td>4.72</td><td>4.59</td></tr><tr><td>100</td><td>6.71</td><td>5.2</td><td>7.36</td><td>7.57</td><td>5.42</td><td>7.91</td><td>5.81</td><td>7.52</td><td>6.79</td><td>9.3</td><td>4.54</td><td>8.72</td><td>9.0</td><td>8.23</td><td>5.54</td><td>7.83</td><td>6.82</td><td>5.25</td><td>5.55</td><td>6.15</td><td>6.64</td><td>5.89</td><td>8.24</td><td>4.27</td><td>5.38</td></tr>
                </tbody>
            </table> 
    </div>
         </div>
      </body>
      </html>