<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Number of users vs Response Times</h1>
    </header>

    <div class="container"> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 20 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>1.62</td></tr><tr><td>0</td><td>1.4</td></tr><tr><td>1</td><td>1.44</td></tr><tr><td>2</td><td>1.82</td></tr><tr><td>3</td><td>0.8</td></tr><tr><td>4</td><td>1.65</td></tr><tr><td>5</td><td>1.83</td></tr><tr><td>6</td><td>1.94</td></tr><tr><td>7</td><td>1.53</td></tr><tr><td>8</td><td>1.47</td></tr><tr><td>9</td><td>1.74</td></tr><tr><td>10</td><td>1.94</td></tr><tr><td>11</td><td>1.06</td></tr><tr><td>12</td><td>2.33</td></tr><tr><td>13</td><td>2.36</td></tr><tr><td>14</td><td>2.15</td></tr><tr><td>15</td><td>1.97</td></tr><tr><td>16</td><td>1.56</td></tr><tr><td>17</td><td>2.53</td></tr><tr><td>18</td><td>1.0</td></tr><tr><td>19</td><td>1.65</td></tr><tr><td>20</td><td>1.03</td></tr><tr><td>21</td><td>1.83</td></tr><tr><td>22</td><td>0.77</td></tr><tr><td>23</td><td>0.97</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 40 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>2.98</td></tr><tr><td>0</td><td>3.26</td></tr><tr><td>1</td><td>3.72</td></tr><tr><td>2</td><td>3.61</td></tr><tr><td>3</td><td>3.3</td></tr><tr><td>4</td><td>2.2</td></tr><tr><td>5</td><td>3.05</td></tr><tr><td>6</td><td>4.03</td></tr><tr><td>7</td><td>3.36</td></tr><tr><td>8</td><td>1.97</td></tr><tr><td>9</td><td>5.01</td></tr><tr><td>10</td><td>2.82</td></tr><tr><td>11</td><td>2.33</td></tr><tr><td>12</td><td>2.91</td></tr><tr><td>13</td><td>1.53</td></tr><tr><td>14</td><td>1.97</td></tr><tr><td>15</td><td>3.26</td></tr><tr><td>16</td><td>2.42</td></tr><tr><td>17</td><td>3.42</td></tr><tr><td>18</td><td>4.24</td></tr><tr><td>19</td><td>3.16</td></tr><tr><td>20</td><td>4.3</td></tr><tr><td>21</td><td>1.12</td></tr><tr><td>22</td><td>2.48</td></tr><tr><td>23</td><td>2.06</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 60 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>4.39</td></tr><tr><td>0</td><td>5.67</td></tr><tr><td>1</td><td>5.24</td></tr><tr><td>2</td><td>3.63</td></tr><tr><td>3</td><td>4.61</td></tr><tr><td>4</td><td>4.33</td></tr><tr><td>5</td><td>3.73</td></tr><tr><td>6</td><td>4.97</td></tr><tr><td>7</td><td>4.54</td></tr><tr><td>8</td><td>4.19</td></tr><tr><td>9</td><td>3.66</td></tr><tr><td>10</td><td>4.19</td></tr><tr><td>11</td><td>4.71</td></tr><tr><td>12</td><td>3.63</td></tr><tr><td>13</td><td>5.48</td></tr><tr><td>14</td><td>5.65</td></tr><tr><td>15</td><td>5.41</td></tr><tr><td>16</td><td>3.63</td></tr><tr><td>17</td><td>4.76</td></tr><tr><td>18</td><td>4.15</td></tr><tr><td>19</td><td>2.63</td></tr><tr><td>20</td><td>3.8</td></tr><tr><td>21</td><td>5.68</td></tr><tr><td>22</td><td>4.16</td></tr><tr><td>23</td><td>2.89</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 80 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>5.6</td></tr><tr><td>0</td><td>5.15</td></tr><tr><td>1</td><td>4.56</td></tr><tr><td>2</td><td>8.22</td></tr><tr><td>3</td><td>5.87</td></tr><tr><td>4</td><td>5.02</td></tr><tr><td>5</td><td>5.32</td></tr><tr><td>6</td><td>5.01</td></tr><tr><td>7</td><td>4.44</td></tr><tr><td>8</td><td>4.15</td></tr><tr><td>9</td><td>5.11</td></tr><tr><td>10</td><td>7.23</td></tr><tr><td>11</td><td>4.24</td></tr><tr><td>12</td><td>5.03</td></tr><tr><td>13</td><td>6.83</td></tr><tr><td>14</td><td>5.0</td></tr><tr><td>15</td><td>5.7</td></tr><tr><td>16</td><td>8.47</td></tr><tr><td>17</td><td>5.73</td></tr><tr><td>18</td><td>7.22</td></tr><tr><td>19</td><td>6.55</td></tr><tr><td>20</td><td>3.69</td></tr><tr><td>21</td><td>6.51</td></tr><tr><td>22</td><td>4.72</td></tr><tr><td>23</td><td>4.59</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 100 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>6.71</td></tr><tr><td>0</td><td>5.2</td></tr><tr><td>1</td><td>7.36</td></tr><tr><td>2</td><td>7.57</td></tr><tr><td>3</td><td>5.42</td></tr><tr><td>4</td><td>7.91</td></tr><tr><td>5</td><td>5.81</td></tr><tr><td>6</td><td>7.52</td></tr><tr><td>7</td><td>6.79</td></tr><tr><td>8</td><td>9.3</td></tr><tr><td>9</td><td>4.54</td></tr><tr><td>10</td><td>8.72</td></tr><tr><td>11</td><td>9.0</td></tr><tr><td>12</td><td>8.23</td></tr><tr><td>13</td><td>5.54</td></tr><tr><td>14</td><td>7.83</td></tr><tr><td>15</td><td>6.82</td></tr><tr><td>16</td><td>5.25</td></tr><tr><td>17</td><td>5.55</td></tr><tr><td>18</td><td>6.15</td></tr><tr><td>19</td><td>6.64</td></tr><tr><td>20</td><td>5.89</td></tr><tr><td>21</td><td>8.24</td></tr><tr><td>22</td><td>4.27</td></tr><tr><td>23</td><td>5.38</td></tr></tbody>
            </table> 
        </div>
         </div>
      </body>
      </html>