<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolidated Reportindex3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            max-width: 100%;
            overflow: auto;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>CPU Utilization vs Number of Users</h1>
    </header>

    <div class="">
        <div class="image-container"><img src=f0528eafd5213d1ccpu.png alt="Beautiful Image">
        </div>

        <div class="table-container" style="border:2px solid black;width:80%;margin:auto">
            <table class="styled-table" >
                <thead>
                    <tr><th>num_of_users</th><th>all</th><th>core:0</th><th>core:1</th><th>core:2</th><th>core:3</th><th>core:4</th><th>core:5</th><th>core:6</th><th>core:7</th><th>core:8</th><th>core:9</th><th>core:10</th><th>core:11</th><th>core:12</th><th>core:13</th><th>core:14</th><th>core:15</th><th>core:16</th><th>core:17</th><th>core:18</th><th>core:19</th><th>core:20</th><th>core:21</th><th>core:22</th><th>core:23</th></tr>
                </thead>
                <tbody><tr><td>100</td><td>6.76</td><td>6.26</td><td>6.44</td><td>5.23</td><td>7.84</td><td>6.67</td><td>5.94</td><td>7.4</td><td>7.16</td><td>4.97</td><td>6.53</td><td>6.36</td><td>6.9</td><td>5.76</td><td>8.23</td><td>9.4</td><td>6.2</td><td>9.4</td><td>9.3</td><td>7.31</td><td>5.98</td><td>8.23</td><td>4.84</td><td>4.52</td><td>5.26</td></tr><tr><td>200</td><td>12.33</td><td>11.42</td><td>9.88</td><td>12.45</td><td>10.68</td><td>10.76</td><td>14.44</td><td>12.6</td><td>9.89</td><td>13.87</td><td>12.12</td><td>13.68</td><td>15.02</td><td>10.44</td><td>12.99</td><td>13.82</td><td>12.97</td><td>14.11</td><td>10.14</td><td>12.64</td><td>13.31</td><td>10.96</td><td>14.42</td><td>11.18</td><td>12.32</td></tr><tr><td>300</td><td>16.96</td><td>18.02</td><td>16.5</td><td>15.79</td><td>18.94</td><td>12.31</td><td>16.97</td><td>16.03</td><td>19.98</td><td>16.95</td><td>13.09</td><td>16.9</td><td>18.39</td><td>14.93</td><td>20.81</td><td>19.9</td><td>17.14</td><td>20.54</td><td>14.31</td><td>17.02</td><td>15.59</td><td>16.44</td><td>17.76</td><td>16.72</td><td>16.03</td></tr><tr><td>400</td><td>18.16</td><td>19.64</td><td>20.64</td><td>18.05</td><td>16.45</td><td>11.81</td><td>23.09</td><td>16.74</td><td>20.21</td><td>19.46</td><td>16.96</td><td>19.32</td><td>20.19</td><td>11.02</td><td>15.67</td><td>15.58</td><td>22.7</td><td>22.82</td><td>14.04</td><td>21.77</td><td>16.69</td><td>15.35</td><td>21.82</td><td>18.24</td><td>17.56</td></tr><tr><td>500</td><td>18.6</td><td>19.6</td><td>21.04</td><td>22.85</td><td>15.85</td><td>15.18</td><td>20.38</td><td>18.87</td><td>17.96</td><td>20.13</td><td>14.88</td><td>21.34</td><td>23.22</td><td>12.13</td><td>17.41</td><td>18.57</td><td>16.23</td><td>22.57</td><td>18.39</td><td>16.59</td><td>19.33</td><td>16.14</td><td>25.83</td><td>17.66</td><td>14.08</td></tr>
                </tbody>
            </table> 
    </div>
         </div>
      </body>
      </html>