<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consolidated Results</h1>
    </header>

    <div class="container"> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 100 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>7.17</td></tr><tr><td>0</td><td>7.62</td></tr><tr><td>1</td><td>7.09</td></tr><tr><td>2</td><td>7.07</td></tr><tr><td>3</td><td>6.5</td></tr><tr><td>4</td><td>7.74</td></tr><tr><td>5</td><td>7.14</td></tr><tr><td>6</td><td>6.71</td></tr><tr><td>7</td><td>6.79</td></tr><tr><td>8</td><td>7.02</td></tr><tr><td>9</td><td>7.09</td></tr><tr><td>10</td><td>7.17</td></tr><tr><td>11</td><td>7.44</td></tr><tr><td>12</td><td>6.77</td></tr><tr><td>13</td><td>7.63</td></tr><tr><td>14</td><td>7.44</td></tr><tr><td>15</td><td>7.54</td></tr><tr><td>16</td><td>6.96</td></tr><tr><td>17</td><td>7.11</td></tr><tr><td>18</td><td>7.72</td></tr><tr><td>19</td><td>7.56</td></tr><tr><td>20</td><td>7.23</td></tr><tr><td>21</td><td>7.2</td></tr><tr><td>22</td><td>6.77</td></tr><tr><td>23</td><td>6.74</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 200 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>13.98</td></tr><tr><td>0</td><td>13.63</td></tr><tr><td>1</td><td>13.59</td></tr><tr><td>2</td><td>13.17</td></tr><tr><td>3</td><td>13.9</td></tr><tr><td>4</td><td>14.45</td></tr><tr><td>5</td><td>13.92</td></tr><tr><td>6</td><td>13.53</td></tr><tr><td>7</td><td>13.92</td></tr><tr><td>8</td><td>13.57</td></tr><tr><td>9</td><td>13.82</td></tr><tr><td>10</td><td>13.9</td></tr><tr><td>11</td><td>14.35</td></tr><tr><td>12</td><td>13.65</td></tr><tr><td>13</td><td>14.92</td></tr><tr><td>14</td><td>14.74</td></tr><tr><td>15</td><td>14.01</td></tr><tr><td>16</td><td>14.34</td></tr><tr><td>17</td><td>13.43</td></tr><tr><td>18</td><td>14.8</td></tr><tr><td>19</td><td>14.88</td></tr><tr><td>20</td><td>13.92</td></tr><tr><td>21</td><td>14.02</td></tr><tr><td>22</td><td>13.37</td></tr><tr><td>23</td><td>13.64</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 300 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>7.62</td></tr><tr><td>0</td><td>7.31</td></tr><tr><td>1</td><td>7.28</td></tr><tr><td>2</td><td>8.1</td></tr><tr><td>3</td><td>7.63</td></tr><tr><td>4</td><td>7.54</td></tr><tr><td>5</td><td>7.2</td></tr><tr><td>6</td><td>7.56</td></tr><tr><td>7</td><td>7.91</td></tr><tr><td>8</td><td>7.45</td></tr><tr><td>9</td><td>7.43</td></tr><tr><td>10</td><td>8.98</td></tr><tr><td>11</td><td>8.23</td></tr><tr><td>12</td><td>7.8</td></tr><tr><td>13</td><td>7.98</td></tr><tr><td>14</td><td>7.32</td></tr><tr><td>15</td><td>7.59</td></tr><tr><td>16</td><td>7.62</td></tr><tr><td>17</td><td>7.42</td></tr><tr><td>18</td><td>7.17</td></tr><tr><td>19</td><td>7.42</td></tr><tr><td>20</td><td>7.67</td></tr><tr><td>21</td><td>7.94</td></tr><tr><td>22</td><td>7.24</td></tr><tr><td>23</td><td>7.09</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 400 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>22.56</td></tr><tr><td>0</td><td>22.85</td></tr><tr><td>1</td><td>22.57</td></tr><tr><td>2</td><td>23.02</td></tr><tr><td>3</td><td>22.69</td></tr><tr><td>4</td><td>22.71</td></tr><tr><td>5</td><td>22.52</td></tr><tr><td>6</td><td>22.4</td></tr><tr><td>7</td><td>23.23</td></tr><tr><td>8</td><td>22.76</td></tr><tr><td>9</td><td>21.94</td></tr><tr><td>10</td><td>22.58</td></tr><tr><td>11</td><td>22.61</td></tr><tr><td>12</td><td>21.7</td></tr><tr><td>13</td><td>23.0</td></tr><tr><td>14</td><td>22.92</td></tr><tr><td>15</td><td>23.38</td></tr><tr><td>16</td><td>23.25</td></tr><tr><td>17</td><td>21.66</td></tr><tr><td>18</td><td>23.1</td></tr><tr><td>19</td><td>21.93</td></tr><tr><td>20</td><td>22.77</td></tr><tr><td>21</td><td>22.73</td></tr><tr><td>22</td><td>21.51</td></tr><tr><td>23</td><td>21.62</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 500 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>27.63</td></tr><tr><td>0</td><td>27.9</td></tr><tr><td>1</td><td>27.66</td></tr><tr><td>2</td><td>28.13</td></tr><tr><td>3</td><td>27.54</td></tr><tr><td>4</td><td>27.86</td></tr><tr><td>5</td><td>28.57</td></tr><tr><td>6</td><td>26.89</td></tr><tr><td>7</td><td>28.25</td></tr><tr><td>8</td><td>28.18</td></tr><tr><td>9</td><td>27.52</td></tr><tr><td>10</td><td>27.71</td></tr><tr><td>11</td><td>27.44</td></tr><tr><td>12</td><td>26.08</td></tr><tr><td>13</td><td>28.3</td></tr><tr><td>14</td><td>27.49</td></tr><tr><td>15</td><td>27.59</td></tr><tr><td>16</td><td>27.36</td></tr><tr><td>17</td><td>27.71</td></tr><tr><td>18</td><td>27.81</td></tr><tr><td>19</td><td>27.23</td></tr><tr><td>20</td><td>27.4</td></tr><tr><td>21</td><td>27.96</td></tr><tr><td>22</td><td>26.79</td></tr><tr><td>23</td><td>27.67</td></tr></tbody>
            </table> 
        </div>
         </div>
      </body>
      </html>