<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consolidated Results</h1>
    </header>

    <div class="container"> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 100 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>7.12</td></tr><tr><td>0</td><td>6.69</td></tr><tr><td>1</td><td>7.81</td></tr><tr><td>2</td><td>6.96</td></tr><tr><td>3</td><td>6.86</td></tr><tr><td>4</td><td>6.77</td></tr><tr><td>5</td><td>6.61</td></tr><tr><td>6</td><td>6.68</td></tr><tr><td>7</td><td>6.97</td></tr><tr><td>8</td><td>8.02</td></tr><tr><td>9</td><td>6.73</td></tr><tr><td>10</td><td>7.26</td></tr><tr><td>11</td><td>6.9</td></tr><tr><td>12</td><td>6.93</td></tr><tr><td>13</td><td>6.92</td></tr><tr><td>14</td><td>7.7</td></tr><tr><td>15</td><td>7.32</td></tr><tr><td>16</td><td>7.89</td></tr><tr><td>17</td><td>6.74</td></tr><tr><td>18</td><td>7.31</td></tr><tr><td>19</td><td>6.98</td></tr><tr><td>20</td><td>7.41</td></tr><tr><td>21</td><td>6.83</td></tr><tr><td>22</td><td>6.91</td></tr><tr><td>23</td><td>7.72</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 200 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>13.29</td></tr><tr><td>0</td><td>13.48</td></tr><tr><td>1</td><td>12.59</td></tr><tr><td>2</td><td>12.65</td></tr><tr><td>3</td><td>13.75</td></tr><tr><td>4</td><td>12.89</td></tr><tr><td>5</td><td>13.51</td></tr><tr><td>6</td><td>13.15</td></tr><tr><td>7</td><td>13.93</td></tr><tr><td>8</td><td>12.98</td></tr><tr><td>9</td><td>12.98</td></tr><tr><td>10</td><td>13.62</td></tr><tr><td>11</td><td>13.02</td></tr><tr><td>12</td><td>12.42</td></tr><tr><td>13</td><td>13.47</td></tr><tr><td>14</td><td>13.23</td></tr><tr><td>15</td><td>13.96</td></tr><tr><td>16</td><td>13.73</td></tr><tr><td>17</td><td>12.9</td></tr><tr><td>18</td><td>13.68</td></tr><tr><td>19</td><td>13.03</td></tr><tr><td>20</td><td>13.58</td></tr><tr><td>21</td><td>13.43</td></tr><tr><td>22</td><td>13.14</td></tr><tr><td>23</td><td>13.71</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 300 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>20.25</td></tr><tr><td>0</td><td>20.78</td></tr><tr><td>1</td><td>21.01</td></tr><tr><td>2</td><td>20.59</td></tr><tr><td>3</td><td>20.97</td></tr><tr><td>4</td><td>19.83</td></tr><tr><td>5</td><td>21.2</td></tr><tr><td>6</td><td>19.6</td></tr><tr><td>7</td><td>19.32</td></tr><tr><td>8</td><td>20.14</td></tr><tr><td>9</td><td>20.14</td></tr><tr><td>10</td><td>20.36</td></tr><tr><td>11</td><td>20.95</td></tr><tr><td>12</td><td>20.06</td></tr><tr><td>13</td><td>20.33</td></tr><tr><td>14</td><td>20.69</td></tr><tr><td>15</td><td>20.37</td></tr><tr><td>16</td><td>20.15</td></tr><tr><td>17</td><td>19.99</td></tr><tr><td>18</td><td>19.88</td></tr><tr><td>19</td><td>19.52</td></tr><tr><td>20</td><td>20.44</td></tr><tr><td>21</td><td>20.49</td></tr><tr><td>22</td><td>19.13</td></tr><tr><td>23</td><td>20.05</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 400 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>25.93</td></tr><tr><td>0</td><td>25.66</td></tr><tr><td>1</td><td>25.95</td></tr><tr><td>2</td><td>25.46</td></tr><tr><td>3</td><td>26.38</td></tr><tr><td>4</td><td>25.5</td></tr><tr><td>5</td><td>26.54</td></tr><tr><td>6</td><td>25.82</td></tr><tr><td>7</td><td>25.46</td></tr><tr><td>8</td><td>26.39</td></tr><tr><td>9</td><td>24.99</td></tr><tr><td>10</td><td>26.77</td></tr><tr><td>11</td><td>25.77</td></tr><tr><td>12</td><td>25.99</td></tr><tr><td>13</td><td>27.39</td></tr><tr><td>14</td><td>26.27</td></tr><tr><td>15</td><td>25.85</td></tr><tr><td>16</td><td>25.98</td></tr><tr><td>17</td><td>26.21</td></tr><tr><td>18</td><td>25.87</td></tr><tr><td>19</td><td>25.69</td></tr><tr><td>20</td><td>26.23</td></tr><tr><td>21</td><td>25.89</td></tr><tr><td>22</td><td>25.16</td></tr><tr><td>23</td><td>25.1</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 500 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>31.58</td></tr><tr><td>0</td><td>31.93</td></tr><tr><td>1</td><td>31.22</td></tr><tr><td>2</td><td>31.64</td></tr><tr><td>3</td><td>31.82</td></tr><tr><td>4</td><td>31.36</td></tr><tr><td>5</td><td>31.46</td></tr><tr><td>6</td><td>30.69</td></tr><tr><td>7</td><td>31.85</td></tr><tr><td>8</td><td>31.7</td></tr><tr><td>9</td><td>31.39</td></tr><tr><td>10</td><td>31.7</td></tr><tr><td>11</td><td>31.76</td></tr><tr><td>12</td><td>31.02</td></tr><tr><td>13</td><td>32.27</td></tr><tr><td>14</td><td>31.63</td></tr><tr><td>15</td><td>31.92</td></tr><tr><td>16</td><td>32.1</td></tr><tr><td>17</td><td>31.45</td></tr><tr><td>18</td><td>31.82</td></tr><tr><td>19</td><td>31.45</td></tr><tr><td>20</td><td>31.64</td></tr><tr><td>21</td><td>31.99</td></tr><tr><td>22</td><td>31.2</td></tr><tr><td>23</td><td>30.9</td></tr></tbody>
            </table> 
        </div>
         </div>
      </body>
      </html>