<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolidated Reportindex3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            max-width: 100%;
            overflow: auto;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>CPU Utilization vs Number of Users</h1>
    </header>

    <div class="">
        <div class="image-container"><img src=1a47280fa8f3e42ecpu.png alt="Beautiful Image">
        </div>

        <div class="table-container" style="border:2px solid black;width:80%;margin:auto">
            <table class="styled-table" >
                <thead>
                    <tr><th>num_of_users</th><th>all</th><th>core:0</th><th>core:1</th><th>core:2</th><th>core:3</th><th>core:4</th><th>core:5</th><th>core:6</th><th>core:7</th><th>core:8</th><th>core:9</th><th>core:10</th><th>core:11</th><th>core:12</th><th>core:13</th><th>core:14</th><th>core:15</th><th>core:16</th><th>core:17</th><th>core:18</th><th>core:19</th><th>core:20</th><th>core:21</th><th>core:22</th><th>core:23</th></tr>
                </thead>
                <tbody><tr><td>100</td><td>7.12</td><td>6.69</td><td>7.81</td><td>6.96</td><td>6.86</td><td>6.77</td><td>6.61</td><td>6.68</td><td>6.97</td><td>8.02</td><td>6.73</td><td>7.26</td><td>6.9</td><td>6.93</td><td>6.92</td><td>7.7</td><td>7.32</td><td>7.89</td><td>6.74</td><td>7.31</td><td>6.98</td><td>7.41</td><td>6.83</td><td>6.91</td><td>7.72</td></tr><tr><td>200</td><td>13.29</td><td>13.48</td><td>12.59</td><td>12.65</td><td>13.75</td><td>12.89</td><td>13.51</td><td>13.15</td><td>13.93</td><td>12.98</td><td>12.98</td><td>13.62</td><td>13.02</td><td>12.42</td><td>13.47</td><td>13.23</td><td>13.96</td><td>13.73</td><td>12.9</td><td>13.68</td><td>13.03</td><td>13.58</td><td>13.43</td><td>13.14</td><td>13.71</td></tr><tr><td>300</td><td>20.25</td><td>20.78</td><td>21.01</td><td>20.59</td><td>20.97</td><td>19.83</td><td>21.2</td><td>19.6</td><td>19.32</td><td>20.14</td><td>20.14</td><td>20.36</td><td>20.95</td><td>20.06</td><td>20.33</td><td>20.69</td><td>20.37</td><td>20.15</td><td>19.99</td><td>19.88</td><td>19.52</td><td>20.44</td><td>20.49</td><td>19.13</td><td>20.05</td></tr><tr><td>400</td><td>25.93</td><td>25.66</td><td>25.95</td><td>25.46</td><td>26.38</td><td>25.5</td><td>26.54</td><td>25.82</td><td>25.46</td><td>26.39</td><td>24.99</td><td>26.77</td><td>25.77</td><td>25.99</td><td>27.39</td><td>26.27</td><td>25.85</td><td>25.98</td><td>26.21</td><td>25.87</td><td>25.69</td><td>26.23</td><td>25.89</td><td>25.16</td><td>25.1</td></tr><tr><td>500</td><td>31.58</td><td>31.93</td><td>31.22</td><td>31.64</td><td>31.82</td><td>31.36</td><td>31.46</td><td>30.69</td><td>31.85</td><td>31.7</td><td>31.39</td><td>31.7</td><td>31.76</td><td>31.02</td><td>32.27</td><td>31.63</td><td>31.92</td><td>32.1</td><td>31.45</td><td>31.82</td><td>31.45</td><td>31.64</td><td>31.99</td><td>31.2</td><td>30.9</td></tr>
                </tbody>
            </table> 
    </div>
         </div>
      </body>
      </html>