<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolidated Reportindex3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            max-width: 100%;
            overflow: auto;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>CPU Utilization vs Number of Users</h1>
    </header>

    <div class="">
        <div class="image-container"><img src=3832cceac7896086cpu.png alt="Beautiful Image">
        </div>

        <div class="table-container" style="border:2px solid black;width:80%;margin:auto">
            <table class="styled-table" >
                <thead>
                    <tr><th>num_of_users</th><th>all</th><th>core:0</th><th>core:1</th><th>core:2</th><th>core:3</th><th>core:4</th><th>core:5</th><th>core:6</th><th>core:7</th><th>core:8</th><th>core:9</th><th>core:10</th><th>core:11</th><th>core:12</th><th>core:13</th><th>core:14</th><th>core:15</th><th>core:16</th><th>core:17</th><th>core:18</th><th>core:19</th><th>core:20</th><th>core:21</th><th>core:22</th><th>core:23</th></tr>
                </thead>
                <tbody><tr><td>20</td><td>1.52</td><td>1.69</td><td>0.57</td><td>1.07</td><td>1.14</td><td>2.22</td><td>1.0</td><td>3.44</td><td>0.43</td><td>0.93</td><td>1.86</td><td>1.07</td><td>0.65</td><td>0.79</td><td>1.07</td><td>0.57</td><td>0.79</td><td>2.29</td><td>3.28</td><td>0.57</td><td>2.08</td><td>4.51</td><td>1.64</td><td>2.08</td><td>0.93</td></tr><tr><td>30</td><td>2.24</td><td>1.21</td><td>1.85</td><td>3.5</td><td>5.0</td><td>3.0</td><td>1.07</td><td>2.22</td><td>0.29</td><td>0.93</td><td>3.29</td><td>0.93</td><td>0.86</td><td>1.93</td><td>4.01</td><td>2.57</td><td>2.0</td><td>2.3</td><td>1.43</td><td>0.86</td><td>4.3</td><td>2.08</td><td>3.79</td><td>1.43</td><td>2.86</td></tr>
                </tbody>
            </table> 
    </div>
         </div>
      </body>
      </html>