<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consolidated Results</h1>
    </header>

    <div class="container"> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 100 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>7.28</td></tr><tr><td>0</td><td>7.17</td></tr><tr><td>1</td><td>7.76</td></tr><tr><td>2</td><td>7.05</td></tr><tr><td>3</td><td>7.18</td></tr><tr><td>4</td><td>7.31</td></tr><tr><td>5</td><td>7.0</td></tr><tr><td>6</td><td>7.34</td></tr><tr><td>7</td><td>7.88</td></tr><tr><td>8</td><td>7.0</td></tr><tr><td>9</td><td>7.1</td></tr><tr><td>10</td><td>7.01</td></tr><tr><td>11</td><td>6.98</td></tr><tr><td>12</td><td>7.09</td></tr><tr><td>13</td><td>7.02</td></tr><tr><td>14</td><td>7.75</td></tr><tr><td>15</td><td>6.98</td></tr><tr><td>16</td><td>7.12</td></tr><tr><td>17</td><td>9.5</td></tr><tr><td>18</td><td>7.13</td></tr><tr><td>19</td><td>7.21</td></tr><tr><td>20</td><td>6.75</td></tr><tr><td>21</td><td>7.0</td></tr><tr><td>22</td><td>7.04</td></tr><tr><td>23</td><td>7.22</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 200 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>8.23</td></tr><tr><td>0</td><td>7.87</td></tr><tr><td>1</td><td>8.32</td></tr><tr><td>2</td><td>8.14</td></tr><tr><td>3</td><td>9.67</td></tr><tr><td>4</td><td>8.44</td></tr><tr><td>5</td><td>8.44</td></tr><tr><td>6</td><td>7.63</td></tr><tr><td>7</td><td>7.51</td></tr><tr><td>8</td><td>8.25</td></tr><tr><td>9</td><td>8.11</td></tr><tr><td>10</td><td>7.95</td></tr><tr><td>11</td><td>8.05</td></tr><tr><td>12</td><td>8.22</td></tr><tr><td>13</td><td>8.32</td></tr><tr><td>14</td><td>8.62</td></tr><tr><td>15</td><td>8.87</td></tr><tr><td>16</td><td>7.88</td></tr><tr><td>17</td><td>8.44</td></tr><tr><td>18</td><td>8.7</td></tr><tr><td>19</td><td>7.96</td></tr><tr><td>20</td><td>8.19</td></tr><tr><td>21</td><td>7.75</td></tr><tr><td>22</td><td>8.16</td></tr><tr><td>23</td><td>8.01</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 300 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>18.36</td></tr><tr><td>0</td><td>18.27</td></tr><tr><td>1</td><td>18.45</td></tr><tr><td>2</td><td>18.11</td></tr><tr><td>3</td><td>18.43</td></tr><tr><td>4</td><td>18.37</td></tr><tr><td>5</td><td>19.04</td></tr><tr><td>6</td><td>18.27</td></tr><tr><td>7</td><td>18.23</td></tr><tr><td>8</td><td>17.37</td></tr><tr><td>9</td><td>18.1</td></tr><tr><td>10</td><td>18.17</td></tr><tr><td>11</td><td>18.61</td></tr><tr><td>12</td><td>18.07</td></tr><tr><td>13</td><td>18.69</td></tr><tr><td>14</td><td>19.25</td></tr><tr><td>15</td><td>18.52</td></tr><tr><td>16</td><td>19.5</td></tr><tr><td>17</td><td>17.35</td></tr><tr><td>18</td><td>17.95</td></tr><tr><td>19</td><td>18.83</td></tr><tr><td>20</td><td>19.64</td></tr><tr><td>21</td><td>18.15</td></tr><tr><td>22</td><td>17.75</td></tr><tr><td>23</td><td>17.44</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 400 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>23.16</td></tr><tr><td>0</td><td>23.38</td></tr><tr><td>1</td><td>23.75</td></tr><tr><td>2</td><td>23.35</td></tr><tr><td>3</td><td>23.37</td></tr><tr><td>4</td><td>23.14</td></tr><tr><td>5</td><td>23.16</td></tr><tr><td>6</td><td>22.41</td></tr><tr><td>7</td><td>23.64</td></tr><tr><td>8</td><td>23.62</td></tr><tr><td>9</td><td>22.9</td></tr><tr><td>10</td><td>23.48</td></tr><tr><td>11</td><td>23.0</td></tr><tr><td>12</td><td>21.97</td></tr><tr><td>13</td><td>23.72</td></tr><tr><td>14</td><td>22.7</td></tr><tr><td>15</td><td>23.81</td></tr><tr><td>16</td><td>22.97</td></tr><tr><td>17</td><td>22.79</td></tr><tr><td>18</td><td>23.6</td></tr><tr><td>19</td><td>22.94</td></tr><tr><td>20</td><td>23.24</td></tr><tr><td>21</td><td>23.11</td></tr><tr><td>22</td><td>22.34</td></tr><tr><td>23</td><td>23.52</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 500 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>27.69</td></tr><tr><td>0</td><td>27.94</td></tr><tr><td>1</td><td>27.86</td></tr><tr><td>2</td><td>28.56</td></tr><tr><td>3</td><td>28.58</td></tr><tr><td>4</td><td>26.69</td></tr><tr><td>5</td><td>27.65</td></tr><tr><td>6</td><td>26.42</td></tr><tr><td>7</td><td>28.09</td></tr><tr><td>8</td><td>27.94</td></tr><tr><td>9</td><td>26.83</td></tr><tr><td>10</td><td>27.38</td></tr><tr><td>11</td><td>28.9</td></tr><tr><td>12</td><td>26.25</td></tr><tr><td>13</td><td>28.03</td></tr><tr><td>14</td><td>28.93</td></tr><tr><td>15</td><td>27.72</td></tr><tr><td>16</td><td>28.73</td></tr><tr><td>17</td><td>26.56</td></tr><tr><td>18</td><td>28.19</td></tr><tr><td>19</td><td>27.9</td></tr><tr><td>20</td><td>28.19</td></tr><tr><td>21</td><td>27.96</td></tr><tr><td>22</td><td>26.2</td></tr><tr><td>23</td><td>26.96</td></tr></tbody>
            </table> 
        </div>
         </div>
      </body>
      </html>