<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolidated Reportindex3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            max-width: 100%;
            overflow: auto;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>CPU Utilization vs Number of Users</h1>
    </header>

    <div class="">
        <div class="image-container"><img src=7d05a4c67f4945d8cpu.png alt="Beautiful Image">
        </div>

        <div class="table-container" style="border:2px solid black;width:80%;margin:auto">
            <table class="styled-table" >
                <thead>
                    <tr><th>num_of_users</th><th>all</th><th>core:0</th><th>core:1</th><th>core:2</th><th>core:3</th><th>core:4</th><th>core:5</th><th>core:6</th><th>core:7</th><th>core:8</th><th>core:9</th><th>core:10</th><th>core:11</th><th>core:12</th><th>core:13</th><th>core:14</th><th>core:15</th><th>core:16</th><th>core:17</th><th>core:18</th><th>core:19</th><th>core:20</th><th>core:21</th><th>core:22</th><th>core:23</th></tr>
                </thead>
                <tbody><tr><td>100</td><td>6.46</td><td>6.13</td><td>6.44</td><td>6.31</td><td>6.67</td><td>6.66</td><td>6.64</td><td>7.0</td><td>6.33</td><td>6.4</td><td>6.05</td><td>6.88</td><td>6.24</td><td>6.24</td><td>6.27</td><td>6.55</td><td>6.22</td><td>6.07</td><td>6.24</td><td>6.4</td><td>6.03</td><td>7.23</td><td>6.67</td><td>6.84</td><td>6.49</td></tr><tr><td>200</td><td>12.62</td><td>12.5</td><td>12.49</td><td>13.48</td><td>12.4</td><td>12.31</td><td>12.2</td><td>12.49</td><td>12.33</td><td>12.95</td><td>11.93</td><td>12.32</td><td>12.52</td><td>12.77</td><td>13.56</td><td>12.79</td><td>13.17</td><td>12.76</td><td>12.33</td><td>12.6</td><td>12.7</td><td>12.46</td><td>12.23</td><td>12.61</td><td>12.93</td></tr><tr><td>300</td><td>18.31</td><td>18.2</td><td>18.57</td><td>18.43</td><td>18.72</td><td>17.96</td><td>18.57</td><td>18.78</td><td>18.59</td><td>18.67</td><td>17.96</td><td>18.36</td><td>18.94</td><td>17.54</td><td>18.49</td><td>18.31</td><td>18.27</td><td>18.22</td><td>17.97</td><td>18.73</td><td>17.84</td><td>18.39</td><td>18.55</td><td>17.42</td><td>18.01</td></tr><tr><td>400</td><td>24.33</td><td>23.96</td><td>24.07</td><td>24.33</td><td>25.22</td><td>23.89</td><td>24.17</td><td>24.12</td><td>24.29</td><td>24.56</td><td>24.05</td><td>23.81</td><td>24.53</td><td>23.5</td><td>24.29</td><td>24.63</td><td>25.55</td><td>24.59</td><td>23.77</td><td>25.04</td><td>24.67</td><td>24.27</td><td>24.45</td><td>24.05</td><td>24.09</td></tr><tr><td>500</td><td>28.57</td><td>27.53</td><td>28.88</td><td>28.7</td><td>28.33</td><td>28.47</td><td>28.66</td><td>27.46</td><td>28.23</td><td>28.5</td><td>28.83</td><td>29.46</td><td>29.01</td><td>27.08</td><td>28.94</td><td>29.11</td><td>28.86</td><td>29.63</td><td>27.92</td><td>29.17</td><td>28.53</td><td>29.04</td><td>28.33</td><td>28.41</td><td>28.56</td></tr>
                </tbody>
            </table> 
    </div>
         </div>
      </body>
      </html>