<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consolidated Results</h1>
    </header>

    <div class="container"> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 100 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>6.46</td></tr><tr><td>0</td><td>6.13</td></tr><tr><td>1</td><td>6.44</td></tr><tr><td>2</td><td>6.31</td></tr><tr><td>3</td><td>6.67</td></tr><tr><td>4</td><td>6.66</td></tr><tr><td>5</td><td>6.64</td></tr><tr><td>6</td><td>7.0</td></tr><tr><td>7</td><td>6.33</td></tr><tr><td>8</td><td>6.4</td></tr><tr><td>9</td><td>6.05</td></tr><tr><td>10</td><td>6.88</td></tr><tr><td>11</td><td>6.24</td></tr><tr><td>12</td><td>6.24</td></tr><tr><td>13</td><td>6.27</td></tr><tr><td>14</td><td>6.55</td></tr><tr><td>15</td><td>6.22</td></tr><tr><td>16</td><td>6.07</td></tr><tr><td>17</td><td>6.24</td></tr><tr><td>18</td><td>6.4</td></tr><tr><td>19</td><td>6.03</td></tr><tr><td>20</td><td>7.23</td></tr><tr><td>21</td><td>6.67</td></tr><tr><td>22</td><td>6.84</td></tr><tr><td>23</td><td>6.49</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 200 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>12.62</td></tr><tr><td>0</td><td>12.5</td></tr><tr><td>1</td><td>12.49</td></tr><tr><td>2</td><td>13.48</td></tr><tr><td>3</td><td>12.4</td></tr><tr><td>4</td><td>12.31</td></tr><tr><td>5</td><td>12.2</td></tr><tr><td>6</td><td>12.49</td></tr><tr><td>7</td><td>12.33</td></tr><tr><td>8</td><td>12.95</td></tr><tr><td>9</td><td>11.93</td></tr><tr><td>10</td><td>12.32</td></tr><tr><td>11</td><td>12.52</td></tr><tr><td>12</td><td>12.77</td></tr><tr><td>13</td><td>13.56</td></tr><tr><td>14</td><td>12.79</td></tr><tr><td>15</td><td>13.17</td></tr><tr><td>16</td><td>12.76</td></tr><tr><td>17</td><td>12.33</td></tr><tr><td>18</td><td>12.6</td></tr><tr><td>19</td><td>12.7</td></tr><tr><td>20</td><td>12.46</td></tr><tr><td>21</td><td>12.23</td></tr><tr><td>22</td><td>12.61</td></tr><tr><td>23</td><td>12.93</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 300 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>18.31</td></tr><tr><td>0</td><td>18.2</td></tr><tr><td>1</td><td>18.57</td></tr><tr><td>2</td><td>18.43</td></tr><tr><td>3</td><td>18.72</td></tr><tr><td>4</td><td>17.96</td></tr><tr><td>5</td><td>18.57</td></tr><tr><td>6</td><td>18.78</td></tr><tr><td>7</td><td>18.59</td></tr><tr><td>8</td><td>18.67</td></tr><tr><td>9</td><td>17.96</td></tr><tr><td>10</td><td>18.36</td></tr><tr><td>11</td><td>18.94</td></tr><tr><td>12</td><td>17.54</td></tr><tr><td>13</td><td>18.49</td></tr><tr><td>14</td><td>18.31</td></tr><tr><td>15</td><td>18.27</td></tr><tr><td>16</td><td>18.22</td></tr><tr><td>17</td><td>17.97</td></tr><tr><td>18</td><td>18.73</td></tr><tr><td>19</td><td>17.84</td></tr><tr><td>20</td><td>18.39</td></tr><tr><td>21</td><td>18.55</td></tr><tr><td>22</td><td>17.42</td></tr><tr><td>23</td><td>18.01</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 400 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>24.33</td></tr><tr><td>0</td><td>23.96</td></tr><tr><td>1</td><td>24.07</td></tr><tr><td>2</td><td>24.33</td></tr><tr><td>3</td><td>25.22</td></tr><tr><td>4</td><td>23.89</td></tr><tr><td>5</td><td>24.17</td></tr><tr><td>6</td><td>24.12</td></tr><tr><td>7</td><td>24.29</td></tr><tr><td>8</td><td>24.56</td></tr><tr><td>9</td><td>24.05</td></tr><tr><td>10</td><td>23.81</td></tr><tr><td>11</td><td>24.53</td></tr><tr><td>12</td><td>23.5</td></tr><tr><td>13</td><td>24.29</td></tr><tr><td>14</td><td>24.63</td></tr><tr><td>15</td><td>25.55</td></tr><tr><td>16</td><td>24.59</td></tr><tr><td>17</td><td>23.77</td></tr><tr><td>18</td><td>25.04</td></tr><tr><td>19</td><td>24.67</td></tr><tr><td>20</td><td>24.27</td></tr><tr><td>21</td><td>24.45</td></tr><tr><td>22</td><td>24.05</td></tr><tr><td>23</td><td>24.09</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 500 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>28.57</td></tr><tr><td>0</td><td>27.53</td></tr><tr><td>1</td><td>28.88</td></tr><tr><td>2</td><td>28.7</td></tr><tr><td>3</td><td>28.33</td></tr><tr><td>4</td><td>28.47</td></tr><tr><td>5</td><td>28.66</td></tr><tr><td>6</td><td>27.46</td></tr><tr><td>7</td><td>28.23</td></tr><tr><td>8</td><td>28.5</td></tr><tr><td>9</td><td>28.83</td></tr><tr><td>10</td><td>29.46</td></tr><tr><td>11</td><td>29.01</td></tr><tr><td>12</td><td>27.08</td></tr><tr><td>13</td><td>28.94</td></tr><tr><td>14</td><td>29.11</td></tr><tr><td>15</td><td>28.86</td></tr><tr><td>16</td><td>29.63</td></tr><tr><td>17</td><td>27.92</td></tr><tr><td>18</td><td>29.17</td></tr><tr><td>19</td><td>28.53</td></tr><tr><td>20</td><td>29.04</td></tr><tr><td>21</td><td>28.33</td></tr><tr><td>22</td><td>28.41</td></tr><tr><td>23</td><td>28.56</td></tr></tbody>
            </table> 
        </div>
         </div>
      </body>
      </html>