<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consolidated Results</h1>
    </header>

    <div class="container"> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 600 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>32.47</td></tr><tr><td>0</td><td>31.93</td></tr><tr><td>1</td><td>33.15</td></tr><tr><td>2</td><td>32.22</td></tr><tr><td>3</td><td>32.65</td></tr><tr><td>4</td><td>32.01</td></tr><tr><td>5</td><td>32.5</td></tr><tr><td>6</td><td>32.06</td></tr><tr><td>7</td><td>32.55</td></tr><tr><td>8</td><td>33.24</td></tr><tr><td>9</td><td>32.43</td></tr><tr><td>10</td><td>32.22</td></tr><tr><td>11</td><td>32.22</td></tr><tr><td>12</td><td>31.9</td></tr><tr><td>13</td><td>33.25</td></tr><tr><td>14</td><td>33.11</td></tr><tr><td>15</td><td>32.78</td></tr><tr><td>16</td><td>32.44</td></tr><tr><td>17</td><td>32.27</td></tr><tr><td>18</td><td>32.63</td></tr><tr><td>19</td><td>32.13</td></tr><tr><td>20</td><td>32.45</td></tr><tr><td>21</td><td>33.53</td></tr><tr><td>22</td><td>31.95</td></tr><tr><td>23</td><td>31.68</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 700 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>30.45</td></tr><tr><td>0</td><td>30.19</td></tr><tr><td>1</td><td>30.81</td></tr><tr><td>2</td><td>30.55</td></tr><tr><td>3</td><td>31.13</td></tr><tr><td>4</td><td>29.23</td></tr><tr><td>5</td><td>30.49</td></tr><tr><td>6</td><td>29.93</td></tr><tr><td>7</td><td>31.1</td></tr><tr><td>8</td><td>31.85</td></tr><tr><td>9</td><td>28.62</td></tr><tr><td>10</td><td>30.23</td></tr><tr><td>11</td><td>30.17</td></tr><tr><td>12</td><td>29.23</td></tr><tr><td>13</td><td>30.72</td></tr><tr><td>14</td><td>30.87</td></tr><tr><td>15</td><td>31.76</td></tr><tr><td>16</td><td>30.72</td></tr><tr><td>17</td><td>29.88</td></tr><tr><td>18</td><td>31.07</td></tr><tr><td>19</td><td>29.53</td></tr><tr><td>20</td><td>31.7</td></tr><tr><td>21</td><td>30.85</td></tr><tr><td>22</td><td>30.15</td></tr><tr><td>23</td><td>30.13</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 800 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>41.15</td></tr><tr><td>0</td><td>41.66</td></tr><tr><td>1</td><td>40.76</td></tr><tr><td>2</td><td>41.7</td></tr><tr><td>3</td><td>41.11</td></tr><tr><td>4</td><td>40.43</td></tr><tr><td>5</td><td>42.46</td></tr><tr><td>6</td><td>40.08</td></tr><tr><td>7</td><td>41.14</td></tr><tr><td>8</td><td>41.42</td></tr><tr><td>9</td><td>40.05</td></tr><tr><td>10</td><td>40.92</td></tr><tr><td>11</td><td>42.04</td></tr><tr><td>12</td><td>40.18</td></tr><tr><td>13</td><td>41.43</td></tr><tr><td>14</td><td>41.91</td></tr><tr><td>15</td><td>42.0</td></tr><tr><td>16</td><td>41.99</td></tr><tr><td>17</td><td>40.63</td></tr><tr><td>18</td><td>41.1</td></tr><tr><td>19</td><td>40.88</td></tr><tr><td>20</td><td>41.11</td></tr><tr><td>21</td><td>41.94</td></tr><tr><td>22</td><td>39.92</td></tr><tr><td>23</td><td>40.61</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 900 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>15.97</td></tr><tr><td>0</td><td>16.77</td></tr><tr><td>1</td><td>16.33</td></tr><tr><td>2</td><td>16.27</td></tr><tr><td>3</td><td>16.58</td></tr><tr><td>4</td><td>15.27</td></tr><tr><td>5</td><td>16.07</td></tr><tr><td>6</td><td>15.6</td></tr><tr><td>7</td><td>15.52</td></tr><tr><td>8</td><td>16.44</td></tr><tr><td>9</td><td>15.56</td></tr><tr><td>10</td><td>16.2</td></tr><tr><td>11</td><td>16.0</td></tr><tr><td>12</td><td>15.16</td></tr><tr><td>13</td><td>15.97</td></tr><tr><td>14</td><td>18.27</td></tr><tr><td>15</td><td>15.48</td></tr><tr><td>16</td><td>16.02</td></tr><tr><td>17</td><td>16.0</td></tr><tr><td>18</td><td>16.35</td></tr><tr><td>19</td><td>15.36</td></tr><tr><td>20</td><td>15.96</td></tr><tr><td>21</td><td>15.28</td></tr><tr><td>22</td><td>14.99</td></tr><tr><td>23</td><td>15.84</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 1000 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>46.99</td></tr><tr><td>0</td><td>47.72</td></tr><tr><td>1</td><td>47.69</td></tr><tr><td>2</td><td>47.82</td></tr><tr><td>3</td><td>47.87</td></tr><tr><td>4</td><td>46.78</td></tr><tr><td>5</td><td>47.0</td></tr><tr><td>6</td><td>45.76</td></tr><tr><td>7</td><td>48.11</td></tr><tr><td>8</td><td>47.52</td></tr><tr><td>9</td><td>45.03</td></tr><tr><td>10</td><td>47.37</td></tr><tr><td>11</td><td>46.84</td></tr><tr><td>12</td><td>46.74</td></tr><tr><td>13</td><td>47.53</td></tr><tr><td>14</td><td>46.92</td></tr><tr><td>15</td><td>47.01</td></tr><tr><td>16</td><td>47.44</td></tr><tr><td>17</td><td>45.8</td></tr><tr><td>18</td><td>46.33</td></tr><tr><td>19</td><td>46.8</td></tr><tr><td>20</td><td>47.68</td></tr><tr><td>21</td><td>47.14</td></tr><tr><td>22</td><td>45.62</td></tr><tr><td>23</td><td>47.28</td></tr></tbody>
            </table> 
        </div>
         </div>
      </body>
      </html>