<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Number of users vs Response Times</h1>
    </header>

    <div class="container">
        <div class="image-container"><img src=cc7e8208c9161e77.png alt="Beautiful Image">
        </div>

        <div class="table-container">
            <table class="styled-table">
                <thead>
                    <tr><th>Numusers</th><th>outer-nginx_time(ms)</th><th>inner-nginx_time(ms)</th><th>uwsgi_time(ms)</th></tr>
                </thead>
                <tbody><tr><td>600</td><td>53.11</td><td>51.81</td><td>36.59</td></tr><tr><td>700</td><td>194.32</td><td>192.64</td><td>58.11</td></tr><tr><td>800</td><td>77.56</td><td>75.81</td><td>40.34</td></tr><tr><td>900</td><td>123.97</td><td>122.15</td><td>56.59</td></tr><tr><td>1000</td><td>285.45</td><td>282.67</td><td>58.58</td></tr>
                </tbody>
            </table> 
    </div>
         </div>
      </body>
      </html>