<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            max-width: 100%;
            overflow: auto;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Number of users vs Response Times</h1>
    </header>

    <div class="">
        <div class="image-container"><img src=a54e4455395abf51cpu.png alt="Beautiful Image">
        </div>

        <div class="table-container" style="border:2px solid black;width:80%;margin:auto">
            <table class="styled-table" >
                <thead>
                    <tr><th>num_of_users</th><th>all</th><th>core:0</th><th>core:1</th><th>core:2</th><th>core:3</th><th>core:4</th><th>core:5</th><th>core:6</th><th>core:7</th><th>core:8</th><th>core:9</th><th>core:10</th><th>core:11</th><th>core:12</th><th>core:13</th><th>core:14</th><th>core:15</th><th>core:16</th><th>core:17</th><th>core:18</th><th>core:19</th><th>core:20</th><th>core:21</th><th>core:22</th><th>core:23</th></tr>
                </thead>
                <tbody><tr><td>20</td><td>1.83</td><td>1.32</td><td>1.16</td><td>2.46</td><td>2.08</td><td>1.05</td><td>2.25</td><td>1.46</td><td>1.5</td><td>1.29</td><td>1.38</td><td>1.58</td><td>1.96</td><td>1.76</td><td>2.74</td><td>1.25</td><td>1.5</td><td>2.38</td><td>1.25</td><td>3.01</td><td>3.21</td><td>2.75</td><td>1.51</td><td>1.17</td><td>2.0</td></tr><tr><td>30</td><td>2.2</td><td>1.42</td><td>1.62</td><td>3.34</td><td>3.37</td><td>1.88</td><td>0.88</td><td>2.58</td><td>2.38</td><td>2.5</td><td>1.92</td><td>1.46</td><td>2.55</td><td>2.42</td><td>2.46</td><td>2.38</td><td>1.62</td><td>2.88</td><td>2.0</td><td>1.42</td><td>2.5</td><td>3.71</td><td>2.34</td><td>1.42</td><td>1.71</td></tr>
                </tbody>
            </table> 
    </div>
         </div>
      </body>
      </html>