<!doctype html>
<html lang="en">

<head>

    <!-- {% load static %} -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="global.css"> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sys_Perf_Check_Results</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .MLheading {
            padding: 10%;
            color: white;
            text-align: center;
            font-size: 300%;
            background-color: #6a757d;
            /* background-color: lightpink; */
        }
        
        .MLcontainer {
            border-radius: 20px;
            padding: 1%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: black;
        }
        
        .dropcustom {
            padding: 5%;
        }
        
        .AlgoContainer {
            background-color: black;
            padding-bottom: 5%;
        }
        
        .doc {
            background-color: black;
        }
        
        /* For Algorithm 1 Page: */
        
        .ML1heading {
            padding: 1%;
            color: white;
            text-align: center;
            font-size: 150%;
            background-color: #6a757d;
            /* background-color: lightpink; */
        }
        
        .ML1container {
            border-radius: 10px;
            /* margin-bottom: 4%; */
            padding: 0%;
            margin-left: 30%;
            margin-right: 30%;
            background-color: black;
        }
        
        .searchfields {
            padding: 1%;
        }
        
        .SearchButton {
            padding: 1%;
            text-align: center;
            font-size: 100%;
        
        }
        
        .MLAlgorithms {
            padding: 0.5%;
        }
        
        .slightpad {
            margin-left: 1%;
            /* padding:0.5%; */
        }
        
        .imgselect {
            width: 50%;
            height: 50%;
            /* float: left; */
        }
        
        .divimg {
        
            padding: 5px;
            border: 0;
        }
        
        /* #div1 { background: #DDD; }
        #div2 { background: #AAA; }
        #div3 { background: #777; }
        #div4 { background: #444; } */
        .input-hidden {
            position: absolute;
            left: -9999px;
        }
        
        .imageoption[type=radio]:checked + label > img {
            border: 1px solid #fff;
            box-shadow: 0 0 3px 3px black;
        }
        
        .imageoption[type=radio] + label > img {
            border: 1px solid #444;
            transition: 500ms all;
        }
    </style>
</head>

<body class="doc">
    <div class="MLheading ">
        <!-- <div class="MLheading " style="  "> -->
        <!-- Content here -->
        <div class="MLcontainer">
            Sys_Perf_Check_Results
            <!-- <h1 ></h1>ML Visualizer -->
        </div>
    </div>
    <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert"> -->
    <!-- <strong>Holy guacamole!</strong> You should check in on some of those fields below. -->
    <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
    <!-- </div> -->

    <div class="AlgoContainer">

        <!-- <div class="dropdown ">  -->
        <div class="dropdown container dropcustom" style="text-align:center;">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Choose a type of results to view
            </button>
            <ul class="dropdowncustom dropdown-menu dropdown-menu-dark " aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item " href="index2.html">Number of User Vs Response Time</a></li>
                <li><a class="dropdown-item" href="index4.html">Cpu utilization Vs Number of users</a></li>
                <li><a class="dropdown-item" href="index3.html">consolidated report</a></li>
            </ul>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>