<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Number of users vs Response Times</h1>
    </header>

    <div class="container"> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 20 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>1.6</td></tr><tr><td>0</td><td>1.86</td></tr><tr><td>1</td><td>1.42</td></tr><tr><td>2</td><td>1.12</td></tr><tr><td>3</td><td>1.88</td></tr><tr><td>4</td><td>1.17</td></tr><tr><td>5</td><td>2.34</td></tr><tr><td>6</td><td>0.88</td></tr><tr><td>7</td><td>0.92</td></tr><tr><td>8</td><td>0.33</td></tr><tr><td>9</td><td>1.46</td></tr><tr><td>10</td><td>0.96</td></tr><tr><td>11</td><td>1.25</td></tr><tr><td>12</td><td>1.46</td></tr><tr><td>13</td><td>2.25</td></tr><tr><td>14</td><td>1.5</td></tr><tr><td>15</td><td>2.55</td></tr><tr><td>16</td><td>2.5</td></tr><tr><td>17</td><td>2.46</td></tr><tr><td>18</td><td>1.55</td></tr><tr><td>19</td><td>1.46</td></tr><tr><td>20</td><td>2.54</td></tr><tr><td>21</td><td>0.96</td></tr><tr><td>22</td><td>1.62</td></tr><tr><td>23</td><td>1.87</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 30 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>2.16</td></tr><tr><td>0</td><td>2.6</td></tr><tr><td>1</td><td>1.62</td></tr><tr><td>2</td><td>2.21</td></tr><tr><td>3</td><td>2.83</td></tr><tr><td>4</td><td>2.88</td></tr><tr><td>5</td><td>1.58</td></tr><tr><td>6</td><td>2.33</td></tr><tr><td>7</td><td>2.54</td></tr><tr><td>8</td><td>3.21</td></tr><tr><td>9</td><td>1.54</td></tr><tr><td>10</td><td>1.42</td></tr><tr><td>11</td><td>1.55</td></tr><tr><td>12</td><td>1.84</td></tr><tr><td>13</td><td>1.92</td></tr><tr><td>14</td><td>1.38</td></tr><tr><td>15</td><td>2.05</td></tr><tr><td>16</td><td>4.17</td></tr><tr><td>17</td><td>2.34</td></tr><tr><td>18</td><td>2.5</td></tr><tr><td>19</td><td>1.46</td></tr><tr><td>20</td><td>2.92</td></tr><tr><td>21</td><td>1.42</td></tr><tr><td>22</td><td>2.17</td></tr><tr><td>23</td><td>1.42</td></tr></tbody>
            </table> 
        </div>
         </div>
      </body>
      </html>